<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="paper-plane.png" type="image/x-icon" />
    <title>Kéo búa bao with me!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="main.js"></script>
    <h1>Chơi kéo búa bao cùng tôi nhé!!!</h1>
    <div class="YourHand">
      <button onclick=" playGamme('rock') ">
        <img src="rock.png" alt="Rock Hand" />
      </button>

      <button onclick=" playGamme('paper')">
        <img src="paper.png" alt="Paper Hand" />
      </button>

      <button onclick=" playGamme('scissors')">
        <img src="scissors.png" alt="Scissors Hand" />
      </button>
    </div>
    <div class="reset">
      <button
        onclick="
        gameResult.win=0;
        gameResult.loses=0;
        gameResult.ties=0
        alert('Reset thành công')
        "
      >
        <img src="reset.png" alt="" />
      </button>
    </div>

    <!-- Đây là đoạn mã script -->
    <script>
      const gameResult = {
        win: 0,
        loses: 0,
        ties: 0,
      };

      function playGamme(playerMove) {
        let computerMove = "";
        let result = "";
        let randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else {
          computerMove = "scissors";
        }
        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "You ties";
          } else if (computerMove === "paper") {
            result = "You loses";
          } else {
            result = "You win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win";
          } else if (computerMove === "paper") {
            result = "You ties";
          } else {
            result = "You loses";
          }
        } else {
          if (computerMove === "rock") {
            result = "You loses";
          } else if (computerMove === "paper") {
            result = "You win";
          } else {
            result = "You Ties";
          }
        }
        if (result === "You win") {
          gameResult.win += 1;
        } else if (result === "You loses") {
          gameResult.loses += 1;
        } else {
          gameResult.ties += 1;
        }
        alert(
          `You pick ${playerMove} And Computer pick ${computerMove} \n${result} \n Win: ${gameResult.win} Loses: ${gameResult.loses} Ties: ${gameResult.ties}`
        );
      }
    </script>
  </body>

  <style>
    .YourHand button {
      border-radius: 100%;
      padding: 20px;
      background: fixed;
    }
    .reset button {
      background: fixed;
      border: none;
     ;
    }
    .reset{
      margin-top: 10px;
      text-align: center;
    }
    .reset button:hover {
      cursor: pointer;
    }
    .YourHand button:hover {
      cursor: pointer;
      background-color: aqua;
    }
    .YourHand {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    h1 {
      text-align: center;
    }
    * {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
  </style>
</html>
